---
apiVersion: v1
kind: ConfigMap

metadata:
  name: {{ include "safe.fullname" . }}-events-env

data:
  DATABASE_URL: psql://postgres:postgres@{{ include "safe.fullname" . }}-events-db:5432/postgres
  AMQP_URL: amqp://{{ include "safe.fullname" . }}-general-rabbitmq:5672
  AMQP_EXCHANGE: "safe-transaction-service-events"
  AMQP_QUEUE: "safe-events-service"
  ADMIN_EMAIL: "admin@safe"
  ADMIN_PASSWORD: "password"
  WEBHOOKS_CACHE_TTL: "300000"
  NODE_ENV: "production"
  URL_BASE_PATH: "/events"