---
apiVersion: apps/v1
kind: Deployment

metadata:
  name: {{ include "safe.fullname" . }}-events-web

spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "safe.fullname" . }}-events-web
  template:
    metadata:
      labels:
        app: {{ include "safe.fullname" . }}-events-web
    spec:
      containers:
        - name: events-web
          image: safeglobal/safe-events-service:latest
          envFrom:
            - configMapRef:
                name: {{ include "safe.fullname" . }}-events-env
