---
apiVersion: apps/v1
kind: Deployment

metadata:
  name: {{ include "safe.fullname" . }}-cfg-web

spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "safe.fullname" . }}-cfg-web
  template:
    metadata:
      labels:
        app: {{ include "safe.fullname" . }}-cfg-web
    spec:
      containers:
        - name: cfg-web
          tty: true
          image: safeglobal/safe-config-service:latest
          envFrom:
            - configMapRef:
                name: {{ include "safe.fullname" . }}-cfg-env
          volumeMounts:
            - name: nginx-conf-file-volume
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf # The name of the file to be placed
              readOnly: true
      volumes:
        - name: nginx-conf-file-volume
          configMap:
            name: {{ include "safe.fullname" . }}-nginx-conf
            items:
              - key : nginx.conf # Name of the item inside the ConfigMap (under data:)
                path: nginx.conf # Name of the file to be placed inside the pod