---
apiVersion: apps/v1
kind: Deployment

metadata:
  name: {{ include "safe.fullname" . }}-cgw-redis

spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "safe.fullname" . }}-cgw-redis
  template:
    metadata:
      labels:
        app: {{ include "safe.fullname" . }}-cgw-redis
    spec:
      containers:
        - name: cgw-redis
          image: redis:alpine
#          livenessProbe:
#            exec:
#              command:
#                - redis-cli
#                - ping
#            failureThreshold: 3
#            periodSeconds: 30
#            timeoutSeconds: 30