---
apiVersion: v1

kind: Service

metadata:
  name: {{ include "safe.fullname" . }}-nginx

spec:
  selector:
    app: {{ include "safe.fullname" . }}-nginx
  ports:
    - name: "8000"
      protocol: TCP
      port: 8000
      targetPort: 8000