---
apiVersion: v1

kind: Service

metadata:
  name: {{ include "safe.fullname" . }}-events-db

spec:
  selector:
    app: {{ include "safe.fullname" . }}-events-db
  ports:
    - name: postgres
      protocol: TCP
      port: 5432
      targetPort: 5432