---
apiVersion: v1

kind: Service

metadata:
  name: {{ include "safe.fullname" . }}-cgw-web

spec:
  selector:
    app: {{ include "safe.fullname" . }}-cgw-web
  ports:
    - name: cgw-web
      protocol: TCP
      port: 3000
      targetPort: 3000