---
apiVersion: v1

kind: Service

metadata:
  name: {{ include "safe.fullname" . }}-rabbit-ui

spec:
  selector:
    app: {{ include "safe.fullname" . }}-rabbit-ui
  ports:
    - name: rabbit-ui
      protocol: TCP
      port: 15672
      targetPort: 15672