# HTTP
HTTP_CLIENT_REQUEST_TIMEOUT_MILLISECONDS=60000

# Config Service
# The base url for the Safe Config Service
SAFE_CONFIG_BASE_URI=http://nginx:8000/cfg

# RPC Provider
# The RPC provider to be used.
INFURA_API_KEY=''

# Redis
# The host name of where the Redis instance is running
REDIS_HOST=cgw-redis
# The default port of where the Redis instance is running (default=6379)
# REDIS_PORT=

# Cache Expiration Times
# The default cache expiration time in seconds if none is set (default=60)
# EXPIRATION_TIME_DEFAULT_SECONDS
# DEFAULT_NOT_FOUND_EXPIRE_TIME_SECONDS=
# CONTRACT_NOT_FOUND_EXPIRE_TIME_SECONDS=
# TOKEN_NOT_FOUND_EXPIRE_TIME_SECONDS=

# Privileged endpoints authorization token
# The AUTH_TOKEN should always be set
AUTH_TOKEN=your_privileged_endpoints_token

# Log level
LOG_LEVEL=info
# LOG_SILENT=true

# Email handling
# Please note that the Safe CGW is currently using Pushwoosh as the email services provider.
# Refer to the provider's official documentation to set up emailing.
EMAIL_API_APPLICATION_CODE=''
EMAIL_API_FROM_EMAIL=changeme@example.com
EMAIL_API_KEY=''
EMAIL_TEMPLATE_RECOVERY_TX=''
EMAIL_TEMPLATE_UNKNOWN_RECOVERY_TX=''
EMAIL_TEMPLATE_VERIFICATION_CODE=''

# Push Notifications Provider
# The Safe CGW uses Firebase Cloud Message to dispatch push notifications.
# Please refer to the provider's official documentation for configuration.
# (default=https://fcm.googleapis.com/v1/projects)
# PUSH_NOTIFICATIONS_API_BASE_URI=
# Firebase project
PUSH_NOTIFICATIONS_API_PROJECT=''
# Firebase service account details for authenticating with Google
PUSH_NOTIFICATIONS_API_SERVICE_ACCOUNT_CLIENT_EMAIL=changeme@example.com
PUSH_NOTIFICATIONS_API_SERVICE_ACCOUNT_PRIVATE_KEY=''

# Relay Provider
# The relay provider to be used.
# (default='https://api.gelato.digital')
# RELAY_PROVIDER_API_BASE_URI=
# (default=5)
# RELAY_THROTTLE_LIMIT=
# The API key to be used per chain.
RELAY_PROVIDER_API_KEY_OPTIMISM=''
RELAY_PROVIDER_API_KEY_BSC=''
RELAY_PROVIDER_API_KEY_GNOSIS_CHAIN=''
RELAY_PROVIDER_API_KEY_POLYGON=''
RELAY_PROVIDER_API_KEY_POLYGON_ZKEVM=''
RELAY_PROVIDER_API_KEY_BASE=''
RELAY_PROVIDER_API_KEY_ARBITRUM_ONE=''
RELAY_PROVIDER_API_KEY_AVALANCHE=''
RELAY_PROVIDER_API_KEY_LINEA=''
RELAY_PROVIDER_API_KEY_BLAST=''
RELAY_PROVIDER_API_KEY_SEPOLIA=''

# Staking Provider
# The staking provider to be used.
# (default='https://api.kiln.fi')
STAKING_API_KEY=''

# Testnet Staking Provider
# The testnet staking provider to be used.
# (default='https://api.testnet.kiln.fi')
STAKING_TESTNET_API_KEY=''


# The issuer and secret used to sign and verify JWTs.
JWT_ISSUER=''
JWT_SECRET=''

# Community
FINGERPRINT_ENCRYPTION_KEY=''

POSTGRES_HOST=cgw-db
POSTGRES_DB=postgres
